info face="Arcade Interlaced" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=95
char id=32     x=126   y=378   width=0     height=0     xoffset=0     yoffset=42    xadvance=47    page=0 chnl=0 letter="space"
char id=33     x=83    y=331   width=17    height=45    xoffset=12    yoffset=-3    xadvance=47    page=0 chnl=0 letter="!"
char id=34     x=326   y=331   width=35    height=28    xoffset=6     yoffset=-4    xadvance=47    page=0 chnl=0 letter="""
char id=35     x=153   y=331   width=35    height=33    xoffset=6     yoffset=3     xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=352   y=284   width=35    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=149   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=345   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=363   y=331   width=17    height=28    xoffset=6     yoffset=-4    xadvance=47    page=0 chnl=0 letter="'"
char id=40     x=451   y=284   width=29    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="("
char id=41     x=2     y=331   width=29    height=45    xoffset=12    yoffset=-3    xadvance=47    page=0 chnl=0 letter=")"
char id=42     x=227   y=331   width=35    height=33    xoffset=6     yoffset=3     xadvance=47    page=0 chnl=0 letter="*"
char id=43     x=190   y=331   width=35    height=33    xoffset=6     yoffset=3     xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=382   y=331   width=17    height=28    xoffset=6     yoffset=14    xadvance=47    page=0 chnl=0 letter=","
char id=45     x=89    y=378   width=35    height=10    xoffset=6     yoffset=14    xadvance=47    page=0 chnl=0 letter="-"
char id=46     x=21    y=378   width=17    height=16    xoffset=6     yoffset=26    xadvance=47    page=0 chnl=0 letter="."
char id=47     x=2     y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=296   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=180   y=284   width=41    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="1"
char id=50     x=2     y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="2"
char id=51     x=345   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=443   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=51    y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=149   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=149   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=198   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=247   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="9"
char id=58     x=134   y=331   width=17    height=39    xoffset=6     yoffset=3     xadvance=47    page=0 chnl=0 letter=":"
char id=59     x=102   y=331   width=17    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter=";"
char id=60     x=264   y=331   width=29    height=33    xoffset=6     yoffset=3     xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=401   y=331   width=35    height=22    xoffset=6     yoffset=8     xadvance=47    page=0 chnl=0 letter="="
char id=62     x=295   y=331   width=29    height=33    xoffset=12    yoffset=3     xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=394   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=345   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=296   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=296   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=51    y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=345   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="E"
char id=70     x=100   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="F"
char id=71     x=247   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=247   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=266   y=284   width=41    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="I"
char id=74     x=149   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="J"
char id=75     x=100   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=198   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=296   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=149   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=198   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=394   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=100   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=2     y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=394   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="S"
char id=84     x=137   y=284   width=41    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=100   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=394   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=247   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="W"
char id=88     x=443   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=94    y=284   width=41    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=198   y=143   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=33    y=331   width=23    height=45    xoffset=12    yoffset=-3    xadvance=47    page=0 chnl=0 letter="["
char id=92     x=51    y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="\"
char id=93     x=58    y=331   width=23    height=45    xoffset=12    yoffset=-3    xadvance=47    page=0 chnl=0 letter="]"
char id=94     x=475   y=331   width=23    height=16    xoffset=12    yoffset=-3    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=40    y=378   width=47    height=10    xoffset=0     yoffset=32    xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=2     y=378   width=17    height=16    xoffset=18    yoffset=-3    xadvance=47    page=0 chnl=0 letter="`"
char id=97     x=443   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="a"
char id=98     x=443   y=49    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="b"
char id=99     x=51    y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=2     y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=2     y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=198   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="f"
char id=103    x=443   y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=247   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=309   y=284   width=41    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="i"
char id=106    x=51    y=2     width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="j"
char id=107    x=296   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="k"
char id=108    x=345   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="l"
char id=109    x=198   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=394   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=394   y=190   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=51    y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="p"
char id=113    x=100   y=96    width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="q"
char id=114    x=2     y=284   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="r"
char id=115    x=100   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=223   y=284   width=41    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="t"
char id=117    x=443   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=296   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=149   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=247   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="x"
char id=121    x=51    y=284   width=41    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=345   y=237   width=47    height=45    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="z"
char id=123    x=389   y=284   width=29    height=45    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=121   y=331   width=11    height=45    xoffset=18    yoffset=-3    xadvance=47    page=0 chnl=0 letter="|"
char id=125    x=420   y=284   width=29    height=45    xoffset=12    yoffset=-3    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=438   y=331   width=35    height=16    xoffset=6     yoffset=-3    xadvance=47    page=0 chnl=0 letter="~"
